<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Kelly bootstrap template</title>
    <link rel="stylesheet" href="./kelly.css">
</head>
<body>
    <div >
        <nav class="nav">
            <h1>KELLY</h1>
            <div class="nav1">
              <div class="hom" ><a href="./kelly.html">Home</a><hr id="nav1"></div>
              
            
              <div class="menu"><a class="a2" href="./about.html">About</a><hr class="hr"> </div>
              <div class="menu"><a class="a2" href="./resume.html">Resume</a><hr class="hr"></div>
              <div class="menu"> <a class="a2" href="./service.html">Services</a><hr class="hr"></div>
              <div class="menu"><a class="a2" href="./portfolio.html">Portfolio</a><hr id="nav4"class="hr"></div>
              <div class="menu"><a class="a2" href="./contact.html">Contact</a><hr class="hr"></div>
              <DIV class="icons"><a href=""> <i class="fab fa-twitter"></i></a>
                <a href="">  <i class="fab fa-facebook"></i></a>
                <a href="">   <i class="fab fa-instagram"></i></a>
                <a href="">   <i class="fab fa-linkedin"></i></a></DIV>
  
  
  
  
  
  
            </div>
        
           
  
  
  </nav>
  <br>
  
    <div class="port">
        <h1>PORTFOLIO</h1>
        <HR></HR>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
             Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
         <div class="bu" id="button">
             <button class="bu1" onclick="all()">ALL</button>
             <button class="bu2" onclick="image()">APP</button>
              <button class="bu2"onclick="card()">CARD</button>
              
             <button class="bu2">WEB</button>
         </div>
        </div>

        <div id="java"class="port">
            <div class="poim">
                <div id="col1"class="colu1">
                    <div class="i1">
                        <img class="im1"src="https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-1.jpg" alt="">
                        <div class="imgc">
                            <h1>App</h1>
                            <p>App</p>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-link"></i>
                        </div>



                    </div>
                    <div class="i1">
                        <img  class="im2" src="	https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-6.jpg" alt="">
                        <div class="imgc">
                            <h1>App</h1>
                            <p>App</p>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-link"></i>
                        </div>



                    </div>
                    
                </div>
                <div id="col2" class="colu1">
                    <div class="i1">
                        <img class="im1"src="	https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-2.jpg" alt="">
                        <div class="imgc">
                            <h1>App</h1>
                            <p>App</p>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-link"></i>
                        </div>



                    </div>
                    <div class="i1">
                        <img class="im2"src="https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-5.jpg" alt="">
                        <div class="imgc">
                            <h1>App</h1>
                            <p>App</p>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-link"></i>
                        </div>



                    </div>
                    <div class="i1">
                        <img class="im3"src="https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-9.jpg
                        " alt="">
                        <div class="imgc">
                            <h1>App</h1>
                            <p>App</p>
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-link"></i>
                        </div>
    
    
    
                    </div>
                    
                    

            </div>
            <div id="col3"class="colu1">
                <div class="i1">
                    <img src="	https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-3.jpg
                    " alt="">
                    <div class="imgc">
                        <h1>App</h1>
                        <p>App</p>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-link"></i>
                    </div>



                </div>
                <div class="i1">
                    <img src="	https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-4.jpg
                    " alt="">
                    <div class="imgc">
                        <h1>App</h1>
                        <p>App</p>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-link"></i>
                    </div>



                </div>
                <div class="i1">
                    <img src="	https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-7.jpg
                    " alt="">
                    <div class="imgc">
                        <h1>App</h1>
                        <p>App</p>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-link"></i>
                    </div>



                </div>
                <div class="i1">
                    <img src="	https://bootstrapmade.com/demo/templates/Kelly/assets/img/portfolio/portfolio-8.jpg
                    " alt="">
                    <div class="imgc">
                        <h1>App</h1>
                        <p>App</p>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-link"></i>
                    </div>



                </div>


        </div>

     
       
        
</body>
</html>
